
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #222;
  padding: 1rem;
}

.navbar a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

.page-container {
  text-align: center;
  padding: 2rem;
}

.logo {
  width: 150px;
  margin-bottom: 1rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  width: 200px;
  padding: 1rem;
  border-radius: 10px;
  color: white;
}
