.page {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

h1, h2 {
  color: #2c3e50;
}

.anggota-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.card {
  background-color: #fdfdfd;
  border-radius: 10px;
  padding: 15px;
  width: 150px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 10px;
}

.achievement-list {
  margin-top: 10px;
  padding-left: 20px;
}

.achievement-list li {
  margin-bottom: 8px;
  font-size: 16px;
}
